<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            border-radius: 10px;
        }
        .box{
            border: 2px solid rgb(211, 196, 196);
            display: inline-block;
            width: 21vw;
            overflow: auto;
            text-align: left;
            position: absolute;
        }
        img{
            height: 30vh;
            width: 20vw;
            
            
        }
        ul{
            list-style: none;
            display: flex;
        }
        .box1 ul li{
            border: 2px solid gray;
            padding: 5px;
            border-radius: 25px;
            margin: 0px 10px;
            border-color: rgb(205, 200, 200);
        }
        .box2{
            border: 2px solid rgb(197, 195, 195);
            display: inline-block;
            padding: 3px;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="https://t4.ftcdn.net/jpg/05/87/94/83/360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="img">
        <div class="box1">
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat natus ex nemo sunt nesciunt, fuga et deserunt rerum eos voluptatem, ab placeat provident ducimus inventore.</p>

        <div class="box2">
            Read More
        </div>
    </div>
    
</body>
</html>